dataset FINISHED=calls----72.59
dataset FINISHED=sms----173.19
dataset FINISHED=college----651.84
dataset FINISHED=email----1110.7
dataset FINISHED=retweets----1725.58
dataset FINISHED=mentions----2308.86
dataset FINISHED=calls----2382.7
dataset FINISHED=sms----2524.48
dataset FINISHED=college----3260.05
dataset FINISHED=email----4114.38
dataset FINISHED=retweets----5036.05
dataset FINISHED=mentions----5886.61
dataset FINISHED=calls----5959.11
dataset FINISHED=sms----6137.84
dataset FINISHED=college----7054.83
dataset FINISHED=email----8303.99
dataset FINISHED=retweets----9597.47
dataset FINISHED=mentions----10721.53
dataset FINISHED=calls----10791.98
dataset FINISHED=sms----11005.99
dataset FINISHED=college----12125.09
dataset FINISHED=email----13733.71
dataset FINISHED=retweets----15437.74
dataset FINISHED=mentions----16888.66
dataset FINISHED=calls----16958.73
dataset FINISHED=sms----17167.25
dataset FINISHED=college----18514.11
dataset FINISHED=email----20577.6
dataset FINISHED=retweets----22727.97
dataset FINISHED=mentions----24392.43
dataset FINISHED=calls----75.13
dataset FINISHED=sms----175.0
dataset FINISHED=college----819.09
dataset FINISHED=email----1281.88
dataset FINISHED=retweets----1943.16
dataset FINISHED=mentions----2484.84
