dataset starting=events_considered, n_thresh, dataset--10000, 3, sms----131.47
dataset starting=events_considered, n_thresh, dataset--10000, 3, college----232.06
dataset starting=events_considered, n_thresh, dataset--10000, 3, email----710.71
dataset starting=events_considered, n_thresh, dataset--10000, 3, retweets----1167.08
dataset starting=events_considered, n_thresh, dataset--10000, 3, mentions----1783.49
dataset starting=events_considered, n_thresh, dataset--15000, 3, calls----2327.86
dataset starting=events_considered, n_thresh, dataset--15000, 3, sms----2470.67
dataset starting=events_considered, n_thresh, dataset--15000, 3, college----2612.51
dataset starting=events_considered, n_thresh, dataset--15000, 3, email----3348.05
dataset starting=events_considered, n_thresh, dataset--15000, 3, retweets----4198.28
dataset starting=events_considered, n_thresh, dataset--15000, 3, mentions----5122.85
dataset starting=events_considered, n_thresh, dataset--20000, 3, calls----5905.65
dataset starting=events_considered, n_thresh, dataset--20000, 3, sms----6076.36
dataset starting=events_considered, n_thresh, dataset--20000, 3, college----6255.05
dataset starting=events_considered, n_thresh, dataset--20000, 3, email----7172.08
dataset starting=events_considered, n_thresh, dataset--20000, 3, retweets----8415.74
dataset starting=events_considered, n_thresh, dataset--20000, 3, mentions----9712.39
dataset starting=events_considered, n_thresh, dataset--25000, 3, calls----10740.4
dataset starting=events_considered, n_thresh, dataset--25000, 3, sms----10933.68
dataset starting=events_considered, n_thresh, dataset--25000, 3, college----11149.04
dataset starting=events_considered, n_thresh, dataset--25000, 3, email----12270.8
dataset starting=events_considered, n_thresh, dataset--25000, 3, retweets----13873.33
dataset starting=events_considered, n_thresh, dataset--25000, 3, mentions----15581.64
dataset starting=events_considered, n_thresh, dataset--30000, 3, calls----16907.09
dataset starting=events_considered, n_thresh, dataset--30000, 3, sms----17096.99
dataset starting=events_considered, n_thresh, dataset--30000, 3, college----17342.18
dataset starting=events_considered, n_thresh, dataset--30000, 3, email----18688.77
dataset starting=events_considered, n_thresh, dataset--30000, 3, retweets----20746.07
dataset starting=events_considered, n_thresh, dataset--30000, 3, mentions----22896.94
dataset starting=events_considered, n_thresh, dataset--10000, 3, calls----19.47
dataset starting=events_considered, n_thresh, dataset--10000, 3, sms----135.22
dataset starting=events_considered, n_thresh, dataset--10000, 3, college----235.07
dataset starting=events_considered, n_thresh, dataset--10000, 3, email----879.09
dataset starting=events_considered, n_thresh, dataset--10000, 3, retweets----1339.56
dataset starting=events_considered, n_thresh, dataset--10000, 3, mentions----2002.28
dataset starting=events_considered, n_thresh, dataset--10000, 3, calls----19.42
